bot.name=JabaGadukingBot
bot.token=6168721797:AAG9jZjNweQQwppFtT7bFXZtddMghO_SF8U
bot.owner=242012177


spring.flyway.user=postgres
spring.flyway.password=oog
spring.flyway.url=jdbc:postgresql://localhost:5432/tg_bot?currentSchema=${spring.flyway.default-schema}
spring.flyway.default-schema=tg_bot
spring.flyway.locations=db/migration
spring.flyway.out-of-order=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=tg_bot
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver

